
<!DOCTYPE html>
<html lang="en">
<head>
<title>Contacts - Contacts | Hosting - Free Website Template from Templates.com</title>
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<meta charset="utf-8">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_300.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_400.font.js"></script>
<script type="text/javascript" src="js/Myriad_Pro_600.font.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
<![endif]-->
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<![endif]-->
</head>
<body id="page6">
<div class="tail-top1">
<!-- header -->
	<header>
		<div class="container">
			<div class="header-box">
				<div class="left">
					<div class="right">
						<nav>
							<ul>
								<li><a href="index.php">Home</a></li>
								<li><a href="hosting.php">Hosting</a></li>
								<li><a href="solutions.php">Vps</a></li>
								<li class="current"><a href="support.html">Support</a></li>
								<li><a href="contacts.html">Contacts</a></li>
								<li><a href="about.html">About</a></li>
							</ul>
						</nav>
						<h1 style="padding-top: 15px"><a href="index.php">
							<img src="./images/smartnet.png" width="160"></a></h1>
					</div>
				</div>
			</div>
			<span class="top-info">24/7 Sales &amp; Support	</span>
		<form action="login.php" id="login-form" method="post">
				<fieldset>
					<input type="hidden" value="post"  name="login" required>
					<span class="text">
						<input type="text" value=""  name="username" required>
					</span>
					<span class="text">
						<input type="password" value="" id="password" required minlength="6" name="password">
					</span>

					<a  class="login" id="btn-login"><button style="background: #428301;color: #FFF; cursor: pointer; border-radius: 5px !important"> <span><span>Login</span></span></button></a>
					<span class="links"><a href="#">Forgot Password?</a><br/><a href="register.html">Register</a></span>
				</fieldset>
			</form>
		</div>
	</header>
<!-- content -->
	<section id="content"><div class="ic">More Website Templates at TemplateMonster.com!</div>
		<div class="container">
			<div class="inside">
				<div id="slogan">
					<div class="inside">
						<h2><span>Your Domain Name</span> Helps the World  to Find You</h2>
						<p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
					</div>
				</div>
				<ul class="banners wrapper">
					<li><a href="#">Basic  &nbsp; <b>$19.95</b></a></li>
					<li><a href="#">Economy  &nbsp; <b>$24.95</b></a></li>
					<li><a href="#">Deluxe  &nbsp; <b>$40.95</b></a></li>
					<li><a href="#">Unlimited  &nbsp; <b>$80.95</b></a></li>
				</ul>
				<div class="inside1">
					<div class="wrap">
						<article class="col-1">
							<h2>Postal Address</h2>
							<address>
								<b>Zip Code:</b>50122<br />
								<b>Country:</b>USA<br />
								<b>State:</b>California<br />
								<b>City:</b>San Diego<br />
								<b>Telephone:</b>+354 5635600<br />
								<b>Fax:</b>+354 5635620<br />
								<b>Email:</b><a href="#"><span class="__cf_email__" data-cfemail="7d0e101c0f091318093d101c1411531e1210">[email&#160;protected]</span></a>
							</address>
							<h5>Miscellaneous Info:</h5>
							<p class="p0" style="text-align: justify;">TheSmartNet provides quality web hosting, housing and services helping people easily get their websites online. Our shared hosting plans are reliable, scalable and affordable. We have a plan to fit every hosting need from blogs, e-commerce storefronts and custom websites. And we support you with our 24/7 always available U.S. based technical support.. </p>
						</article>
						<article class="col-2">
							<h2>Email Our Support Team</h2>
							<form id="contacts-form" action="send.php" method="post">
								<fieldset>
									<div class="field text"><label>Your Name:</label><input type="text" name="username" required></div>
									<div class="field text"><label>Your E-mail:</label><input type="email" name="email" required></div>
									<div class="field"><label>Your Message:</label><textarea name="message" required></textarea></div>
								</fieldset>
								<div class="" style="text-align: right !important; padding-left: 480px">
									<input type="reset" name=""  class="btn" id="clear" style=" cursor: pointer; border-radius: 3px !important;  width:80px;" value="Clear">

									<input type="submit" name=""  class="btn" id="clear" style=" background: #428301;color: #FFF; cursor: pointer; border-radius: 3px !important;  width:80px; padding-left: 10px !important;" value="Send">
								
								</div>
							</form>
						</article>
						<div class="clear"></div>
					</div>
				</div>
			</div>
		</div>
	</section>
</div>
<!-- aside -->
<aside>
	<div class="container">
		<div class="inside">
			<div class="line-ver1">
				<div class="line-ver2">
					<div class="line-ver3">
						<div class="wrapper line-ver4">
							<ul class="list col-1" >
								<li>Account Manager</li>
								<li><a href="#">Dashboard</a></li>
								<li><a href="#">Account Settings </a></li>
								<li><a href="#">Billing</a></li>
								
							</ul>
							<ul class="list col-2">
								<li>Shopping</li>
								<li><a href="hosting.php">Hosting</a></li>
								<li><a href="solutions.php">VPS</a></li>
								<li><a href="broadband.php">Broadband</a></li>
								<li><a href="email.php">Email Hosting</a></li>
							</ul>
						
							<ul class="list col-4">
								<li>Help and Support</li>
								<li><a href="contacts.html">Support &amp; Sales</a></li>
								<li><a href="support_billing.html">Billing Support</a></li>
								<li><a href="support_email.html">Email Our Support Team</a></li>
							</ul>
							<ul class="list col-5">
								<li>About</li>
								<li><a href="about.html">About TheSmartNet</a></li>
								<li><a href="terms.html" target="blank">Terms and Conditions</a></li>
								<li><a href="privacy_policy.html" target="blank">Privacy Policy</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</aside>
<!-- footer -->
<footer>
	<div class="container">
		
	</div>
</footer>
<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript"> Cufon.now(); </script>

<style>
	aside .inside {
	    padding: 35px 100px 35px 125px;
	}

</style>
</body>
</html>