
<!DOCTYPE html>
<html lang="en">
<head>
<title>Services - Services | Hosting - Free Website Template from Templates.com</title>
<meta name="description" content="Place your description here">
<meta name="keywords" content="put, your, keyword, here">
<meta name="author" content="Templates.com - website templates provider">
<meta charset="utf-8">

<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 7]>
	<script type="text/javascript" src="http://info.template-help.com/files/ie6_warning/ie6_script_other.js"></script>
 <![endif]-->
<!--[if lt IE 9]>
  	<script type="text/javascript" src="js/html5.js"></script>
  <![endif]-->
<link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

</head>

<div class="container">
   
    <h1 class="entry-title">HOSTING TERMS AND CONDITIONS</h1>         
    <main id="main" role="main" class="clearfix " style="">
            <div class="fusion-row" style="">
        <section id="content" style="width: 100%;">
                    <div id="post-532" class="post-532 page type-page status-publish hentry">
            <span class="entry-title rich-snippet-hidden">HOSTING TERMS AND CONDITIONS</span><span class="vcard rich-snippet-hidden"><span class="fn"><a href="https://www.choosedigital.com.au/author/latigidhsad/" title="Posts by latigidhsad" rel="author"> latigidhsad </a></span></span><span class="updated rich-snippet-hidden">2019-10-10T13:58:54+08:00</span>                                                                            
            <div class="post-content">
                <h2>1. Agreement</h2>
<p>These terms and conditions are the terms on which we provide the Service to you. They apply to us and to you. These terms supersede prior agreements.</p>
<p>These terms also apply to every user of the Service. It is a condition of your use of the Service that:</p>
<ol>
<li> you comply with these terms and conditions;</li>
<li>you make every User aware of these terms and conditions; and</li>
<li>you ensure that every User complies with these terms and conditions.</li>
</ol>
<h3>CHANGES TO THESE TERMS AND CONDITIONS</h3>
<p>These terms and conditions are subject to change as time goes by.</p>
<p>We will give you notice of the change and you will then be obliged to comply with the new terms and conditions as amended or cease using the Service.</p>
<h3>DURATION OF THIS AGREEMENT.</h3>
<p>This agreement commences on the date you sign up for the Service by:</p>
<ol>
<li>Emailing your approval to host your website with TheSmartNet Pty Ltd and/or;</li>
<li>Signing and returning a purchase order to us.</li>
</ol>
<p>This agreement continues until either party terminates by 14 days notice in writing to the other party. On termination or expiry of this agreement for any reason:</p>
<ol>
<li>our obligation to provide the Service to you ceases;</li>
<li>you must not attempt to use or access the Service after the date of termination;</li>
<li>each party’s rights and obligations accrued prior to termination are not affected;</li>
<li>we may delete all of your data from any storage media; and</li>
<li>clauses 7 and 9 continue.</li>
</ol>
<p>If the Service Provider terminates the Service for any reason, then this agreement will terminate automatically. In that case, unless the Service Provider terminated this agreement due to failure by you or a User to comply with these terms and conditions, you will be entitled to a pro-rata refund of any pre-paid hosting fees.</p>
<h2>2. Server / Network Maintenance.</h2>
<h3>SCHEDULED MAINTENANCE.</h3>
<p>In order to keep its servers up to date, the Service Provider will perform scheduled maintenance to servers from time to time. We reserve the right to suspend access to the server during the time required for the scheduled maintenance.</p>
<p>The Service Provider will attempt to perform all scheduled maintenance at off-peak time. If the maintenance period is expected to last for more than 30 minutes the Service Provider will post a notice regarding the maintenance to its announce mail list.</p>
<h3>UNSCHEDULED MAINTENANCE.</h3>
<p>Unscheduled maintenance may need to be performed. During this time the server may be off-line. In this case a notice regarding the maintenance will be posted after it is done.</p>
<h2>3. Client Data and Data Backup.</h2>
<h3>UPLOADING CLIENT DATA</h3>
<p>Except for intellectual property rights in the Client Data<strong>, </strong>the Service Provider and TheSmartNet Pty Ltd will own all intellectual property rights created during the course of providing the Service.</p>
<p>Subject to this clause 3 and the Acceptable Use Policy, you and your Users may upload content that you wish to be part of your website, in the manner and form and at the times directed by TheSmartNet Pty Ltd and the Service Provider from time to time.</p>
<p>You must ensure that all Client Data:</p>
<ol>
<li>complies with any content standards set by the Service Provider or TheSmartNet Pty Ltd from time to time;</li>
<li>complies with the Acceptable Use Policy;</li>
<li>complies with all Laws; and</li>
<li>does not infringe the intellectual property rights of any person.</li>
</ol>
<p>the Service Provider and/or TheSmartNet Pty Ltd may remove any Client Data it considers unsuitable.</p>
<h3>DATA BACKUP</h3>
<p>It is your responsibility to maintain local copies of your web content and information. The Service Provider performs weekly snapshots of all server data and daily incremental backup of all system and Client Data. However, we strongly recommend that all users keep their own recent copy of their sites for any unforeseen events. Backups are made for server restoration purposes only. In the event of equipment failure or data corruption, you should be prepared to re-upload your data to your account.</p>
<h3>UPDATES OF WEBSITE SOFTWARE</h3>
<p>From time to time, the Service Provider and TheSmartNet Pty Ltd may provide updates to the website software used to run your website. It is your responsibility to update your website to the new version of the software. If you do not update to the new version of the software, then:</p>
<ol>
<li>the security of your website and Client Data may be compromised</li>
</ol>
<h2>4. Sub-domains and Account Rights.</h2>
<h3>SUB-DOMAINS</h3>
<p>The Service Provider may provide some domain names to be used as sub-domains. These domain names (and all sub-domains of these domains) will remain the property of the Service Provider .</p>
<p>The domain names (and all sub-domains of those domains) are provided at the Service Provider’s discretion. We make no guarantee that:</p>
<ol>
<li>you will be provided with a domain name or sub-domain by the Service Provider;</li>
<li>any particular domain name is or will continue to be available for you to use; or</li>
<li>no domain name is or will be registered which conflicts with your preferred domain name or otherwise affects use of your domain name.</li>
</ol>
<p>If any dispute arises in relation to a domain name provided by the Service Provider, then the Service Provider may withhold, suspend or cancel the domain name.</p>
<p>We are not liable to you or any other person for any cost, loss or liability (including loss of profit or other consequential damage) arising from the Service Provider’s supply or failure or delay in supplying these sub-domains.</p>
<h3>HOSTING PLAN</h3>
<p>At the time that you sign up for the Services, you must select a website hosting plan from those offered in your quotation. Each website hosting plan comes at a different cost, and offers a different level of service. The hosting plan you select will determine the:</p>
<ol>
<li>disk space (web files, email and database);</li>
<li>maximum monthly level of traffic usage before incurring extra traffic costs;</li>
<li>number of domains, sub-domains and domain aliases;</li>
<li>mySQL databases; and</li>
<li>email mail lists,</li>
</ol>
<p>that is included in the Services.</p>
<h3>NO RESALE</h3>
<p>You must not resell the Services without our express permission. Reselling of the Services without our express permission will bring you into breach of this agreement.</p>
<h3>ACCESS TO ACCOUNT</h3>
<p>Access to your account using the Service includes access to:</p>
<ol>
<li>your website; and</li>
<li>File Access: files stored on the website/hosting account, via the Joomla Media Manager.</li>
</ol>
<p>The Service does not include access to the Service Provider’s hosting account.</p>
<p>You can obtain access to your account through the username and password that we assign to you. It is your responsibility to maintain the confidentiality of your username, password and other account information.</p>
<h3>TECHNICAL SUPPORT AND OTHER ADDITIONAL SERVICES</h3>
<p>The Fees include the provision of normal web hosting and server maintenance services.</p>
<p>At your request, we may carry out Additional Services for you, for example:</p>
<ol>
<li>technical support for application specific issues, such as PHP, html or script installation</li>
</ol>
<p>You must pay for all Additional Services that you request at our then current Professional Rates.</p>
<h3>SUSPENSION OR TERMINATION OF ACCOUNT</h3>
<p>We may monitor your account and the conduct of your account (but we have no responsibility to do so) to determine whether you and all Users are complying with this agreement.</p>
<p>We reserve the right to suspend your account, or terminate your account with immediate effect without notice, if:</p>
<ol>
<li>we believe that your use of the Service may be in breach of any law;</li>
<li>we believe that you or a User has committed a breach of this agreement;</li>
<li>we believe that your use of the Service may compromise or have an adverse effect on our systems or networks, or the Service Provider’s systems or networks; or</li>
<li>the Service Provider suspends or terminates your account.</li>
</ol>
<p>If we believe that your use of the Service may be in breach of any law, then we may notify the relevant authorities, and provide them with relevant information as appears appropriate in the circumstances.</p>
<p>You agree that you will have no claim against the Service Provider or TheSmartNet Pty Ltd in respect of any action reasonably taken by us or the Service Provider under this clause 4, and you indemnify the Service Provider and TheSmartNet Pty Ltd against any claim by a User arising out of the same.</p>
<h2>5. Payment.</h2>
<h3>BILLING.</h3>
<p>At the commencement of this agreement, the following billing method is implemented:</p>
<ol>
<li>annual billing for the hosting fees applicable to your Hosting Plan;.</li>
</ol>
<p>You must pay all Service charges, minimum charges and other amounts incurred by you or any User or incurred as a result of any use of your password (whether authorised or not) in accordance with the billing option you selected.</p>
<h3>FEES.</h3>
<p>You are liable to pay the following fees:</p>
<ol>
<li>the setup fee (if any) that we advise you of at the commencement of the agreement;</li>
<li>fees for Excess Traffic Usage (if any) for each month, and</li>
<li>fees for Excess Storage (if any) for each month,</li>
<li>fees for Additional Services (eg: domains, SSL Certificates etc. If any) that you request us to perform,</li>
</ol>
<p>collectively, the <strong>Fees</strong>.</p>
<p>The hosting fees are charged annually one period in advance. The Fees are exclusive of any registration or delegation charges imposed by domain name authorities or your ISP.</p>
<p>The fees for Excess Traffic Usage and Additional Services are charged at the end of the month for the previous month, unless other arrangements are made in writing with TheSmartNet Pty Ltd.</p>
<p>At the time of purchase, the client will pay the setup fee (if applicable) and prepay a recurring amount for the selected hosting period. Charges for Excess Traffic Usage (web, ftp and mail) and Additional Services will be billed retrospectively, for the previous month.</p>
<h3>CHANGES TO FEES.</h3>
<p>Our current Fees are set out in your quotation. They will apply to you for the duration of the billing period.</p>
<p>We reserve the right to change our Fees. If we change our Fees, then we will provide you with notice of the changed Fees through the TheSmartNet website, or email to clients. The new fees will apply from the date that your pre-paid billing period expires.</p>
<h3>INVOICING.</h3>
<p>Your invoice will be sent to you at the time the payment is due. You must pay as indicated on the invoice sent to you from TheSmartNet Pty Ltd.</p>
<p>We reserve the right to immediately terminate the Service if payment is not received timely.</p>
<p>The Service Provider and TheSmartNet Pty Ltd are not responsible for data integrity on accounts suspended for non-payment.</p>
<h3>GST.</h3>
<p>Unless we expressly state otherwise, all fees and charges do not include GST.</p>
<p>If at any time we decide that GST is payable on supplies made by us, or if the Australian Taxation Office assesses GST on any such supplies, then the necessary amount will be added to, and form part of, the fees or other charges (as the case may be) at the GST rate prevailing at the relevant time. We reserve the right to recover from you at any time such an amount on account of GST on supplies made by us to you under this agreement.</p>
<h2>6. Limitations of Service</h2>
<p>You acknowledge that, due to the inherent risks of the internet, and of computer-based networks and systems:</p>
<ol>
<li>the services provided under this agreement will not be uninterrupted or error free;</li>
<li>the services may not meet your requirements; and</li>
<li>your data may not be secure or protected from loss or corruption, and data loss or corruption may occur due to delays, service interruptions or other reasons.</li>
</ol>
<h2>7. Liability</h2>
<h3>7.1 IF YOU ARE NOT A CONSUMER:</h3>
<ol>
<li>our liability to you for any Loss, however caused (including by our negligence), that you suffer or incur in connection with the Service or this Agreement, whether or not you were aware of the possibility of such Losses to you when this agreement was entered into, is limited to the amount of Fees received by us from you under this agreement;</li>
<li>the maximum amount you may claim from us for Losses suffered or incurred by you in connection with this agreement is limited to the aggregate amount of fees which you have paid us at any time, less any amounts already paid out or due to be paid out by us to you for any reason;</li>
<li>we are not liable for any indirect or consequential losses, or any loss of revenue, loss of profit, loss of business opportunity, or payment of liquidated sums, penalties or damages under any agreement) sustained by the you or any other person arising from or in connection with the Service or this agreement;</li>
<li>we are not liable for any Losses you suffer or incur by or in connection with the Service or this agreement that is caused by (or to the extent contributed to by) the acts or omissions of a third party; and</li>
<li>we are not liable for any Losses you suffer or incur due to factors outside our reasonable control.</li>
</ol>
<h3>7.2 IF YOU ARE A CONSUMER, OUR LIABILITY TO YOU FOR FAILURE TO APPLY WITH ANY APPLICABLE CONSUMER GUARANTEE IS LIMITED TO (AT OUR ELECTION):</h3>
<ol>
<li>in relation to goods:
<ul>
<li>replacing the goods or supplying equivalent goods (or paying the cost of either); or</li>
<li>repairing the goods, or paying the cost of having the goods repaired;</li>
</ul>
</li>
<li>in relation to services:
<ul>
<li>resupplying the services to you; or</li>
<li>paying the cost of having the services resupplied.</li>
</ul>
</li>
</ol>
<h3>7.3 IF YOU ARE A CONSUMER, OUR LIABILITY TO YOU FOR ALL LOSSES, HOWEVER CAUSED (INCLUDING BY OUR NEGLIGENCE), SUFFERED OR INCURRED BY YOU IN CONNECTION WITH THIS AGREEMENT, OTHER THAN A FAILURE BY US TO COMPLY WITH ANY APPLICABLE CONSUMER GUARANTEE, IS LIMITED AS SET OUT IN CLAUSE 7.1 ABOVE.</h3>
<h3>7.4 CLAUSES 7.2 AND 7.3 DO NOT APPLY:</h3>
<ol>
<li>in relation to a Title Guarantee;</li>
<li>to the extent that it is not Fair or Reasonable for us to rely on them; or</li>
<li>in relation to Consumer Goods or Consumer Services we supply to you.</li>
</ol>
<h3>7.5 ANY CONDITION OR WARRANTY WHICH WOULD BE IMPLIED BY LAW AS A TERM OF THIS AGREEMENT IS EXCLUDED.</h3>
<h2>8. You agree to abide by the Service Provider’s Acceptable Use Policy.</h2>
<p>You are solely responsible for dealing with persons who access the Client Data, and must not refer complaints or inquiries in relation to such data to us.</p>
<p>You must, and you must ensure that any User does, comply with the Acceptable Use Policy at all times in relation to the Service.</p>
<p>The Service Provider reserves the right to immediately discontinue service to any subscriber it deems, in its sole discretion, violates any condition of service including the Acceptable Use Policy, and these terms and conditions. We are not liable for any Losses that you suffer as a result of any such discontinuation.</p>
<h2>9. You indemnify us.</h2>
<p>The Client agrees to indemnify and hold harmless the Service Provider and TheSmartNet Pty Ltd and the employees and agents of the Service Provider and TheSmartNet Pty Ltd (together, “Indemnified Parties”) against any losses, claims, damages, liabilities, penalties, actions, proceedings or judgments (collectively, &#8220;Losses&#8221;) to which an Indemnified Party may become subject and which Losses arise out of, or relate to this Agreement or Subscriber&#8217;s use of the Services and Products, and will reimburse each Indemnified Party for all legal and other expenses, including reasonable attorneys&#8217; fees incurred by such Indemnified Party in connection with investigating, defending or settling any Loss whether or not in connection with pending or threatened litigation in which such Indemnified Party is a party.</p>
<p>This clause 9 does not apply:</p>
<ol>
<li>if you are a Consumer, in relation to any Losses that arise from our breach of a Consumer Guarantee or Title Guarantee;</li>
<li>in relation to Consumer Goods or Consumer Services we supply to you; or</li>
<li>to the extent that it is not Fair or Reasonable for us to rely on it.</li>
</ol>
<h2>10. Governing Law</h2>
<p>This agreement and the transactions contemplated by this agreement are governed by the law of Western Australia.</p>
<h2>11. ACCEPTABLE USE POLICY</h2>
<p>This is the Service Provider’s Web Hosting Acceptable Use Policy. It applies to all Customers and all Users.</p>
<p>This Acceptable Use Policy may change if:</p>
<ol>
<li>the Service Provider changes it; or</li>
<li>the Service Provider changes and a new Service Provider begins providing the Service.</li>
</ol>
<p>If the Acceptable Use Policy changes:</p>
<ol>
<li>the Service Provider or TheSmartNet Pty Ltd will notify you of the change through the website or by email to clients, or both;</li>
<li>the new Acceptable Use Policy will apply from the date that we or the Service Provider notifies you of it; and</li>
<li>if you disagree with the new Acceptable Use Policy, you may terminate this agreement by providing 14 days’ notice to TheSmartNet Pty Ltd as set out in clause 1.</li>
</ol>
<h2>Terminology.</h2>
<p><strong>Customer:</strong>the person or company which has entered into an agreement with TheSmartNet Pty Ltd for supply of Services whether via our website or otherwise.</p>
<p><strong>Service</strong>: hosting and domain registration services offered by the Service Provider and TheSmartNet Pty Ltd that you use, and that is subject to the limitations set out in clauses 2, 3, 4, 6 and 11.</p>
<p><strong>Users</strong>: users of the Service by the Customer.</p>
<h2>General.</h2>
<p>The Service Provider and TheSmartNet Pty Ltd are not responsible for the content of traffic:</p>
<ul>
<li>We exercise no supervision or control whatsoever over the content of the information passing through our network.</li>
<li>We accept no responsibility for the consequences of unauthorised breach of our system security such as hacking or denial of service attacks.</li>
</ul>
<p>You are responsible for use of your account. If you permit others to use our service, you are responsible for making users of the service aware of this policy and obtaining compliance of your users with this policy.</p>
<h2>Account Uses.</h2>
<p>You may use the service for the purpose of web site hosting so long as such use is legal and does not constitute an unacceptable use.</p>
<p>The Service Provider does NOT allow ADULT material of any kind. Adult material includes nudity, porn, etc. Links to other web sites containing adult material are NOT permitted either. The Service Provider reserves full right to suspend any account that does not comply with this guideline.</p>
<p>You may not use the Service for any purpose that violates local, State, Federal or international laws.</p>
<p>You may not use the Service for spamming (sending unsolicited advertising to those with which the customer has no existing business relationship, posting off-topic advertising in newsgroups); spoofing (using a return email address which is not the valid reply address of the sender or sending an email message which does not contain enough information to enable the recipient to identify the party who is really sending the message), generating extremely high volumes of outgoing mail than a normal user, and subscribing someone else to an electronic mailing list without that person&#8217;s permission.</p>
<p>The Service Provider’s services may not be used as a conduit of spam, or for transit of spam, or for activities relating to the propagation of spam or benefiting thereof. The Service Provider remains the final arbitrator of what is or is not considered spam on the Service Provider’s network.</p>
<p>Distribution of mass emailing programs is also prohibited. All recipients on a mailing list must have personally subscribed. Mailing lists may not be used to distribute unsolicited email.</p>
<p>You may not abuse our server resources. Running programs in the background on our server without our prior written authorization, or running chat rooms, Internet Relay Chat, IRC bots, and the like are not acceptable uses of the Service Provider’s servers. In addition any domain that exceeds reasonable bandwidth usage can be terminated without prior notice.</p>
<p>You may not use the Service Provider’s servers for development purposes. The Client&#8217;s web site must be fully developed and tested before it can be moved to our servers. If we find excessive number of errors in the web log files of your account, we reserve the right to suspend your account without prior notice until your web site is debugged.</p>
<p>You may not use your the Service Provider hosting account as a download repository. If you plan to offer files, other than web page files, for downloading, including music and video files, you must negotiate the terms with the Service Provider. We reserve the right to suspend such accounts without prior notice.</p>
<p>You may not use your account for hacking/cracking. We reserve the right to report illegal activities to any and all regulatory, administrative, and/or governmental authorities for prosecution.</p>
<p>The Customer is responsible for all activity originating from the account unless proven to be a victim of outside hacking or address forgery. The Customer is responsible for securing their username/password.</p>
<p>We may monitor your account but will respect your privacy. We may monitor the conduct of your account to determine whether this policy is being followed.</p>
<p>We may suspend or terminate your account and/or notify the authorities. If we believe that your use of the service may break the law or that you have not complied with this policy we may warn you by email (but we are not obliged to do so); suspend your access to the service; terminate your account without notice; and/or notify and provide relevant information to the authorities, as appears appropriate in the circumstances.</p>
<p>You agree that you will have no claim against the Service Provider or TheSmartNet Pty Ltd in respect of any action reasonably taken by the Service Provider in its implementation of the terms of this Acceptable Use Policy, and you indemnify the Service Provider and TheSmartNet Pty Ltd against any claim by a User arising out of the same.</p>
<h2>12. General</h2>
<p>Any notice given under this agreement must be in writing, addressed to the other party’s contact persons as notified by the other party.</p>
<p>This agreement does not create a relationship of employment, agency or partnership between the parties.</p>
<p>We may subcontract our obligations under this agreement.</p>
<p>The failure of a party at any time to insist on performance by the other party of an obligation under this agreement is not a waiver of any of its rights.</p>
<p>If part or all of any of the provisions of this agreement is illegal or unenforceable, it will be severed from this agreement, and will not affect the continued operation of the remaining provisions.</p>
<h2>13. Dictionary</h2>
<p><strong>Acceptable Use Policy </strong>means the Service Provider’s acceptable use policy set out in clause 11, as amended from time to time in accordance with clause 11.</p>
<p><strong>Additional Services </strong>means web-based services that are not included in our normal web hosting and server maintenance services.</p>
<p><strong>Australian Consumer Law </strong>means Schedule 2 of the Competition and Consumer Act 2010 (Cth) and the corresponding provisions of the Fair Trading Act 2010 (WA).</p>
<p><strong>Client Data </strong>means all information, files or data uploaded by the Customer via the Service to the Service Provider’s servers.</p>
<p><strong>Consumer </strong>has the same meaning as in section 3 of the Australian Consumer Law.</p>
<p><strong>Consumer Goods </strong>means “goods of a kind ordinarily acquired for personal, household or domestic use or consumption” as that expression is used in section 3 of the Australian Consumer Law.</p>
<p><strong>Consumer Guarantee </strong>means a consumer guarantee applicable to this agreement under the Australian Consumer Law, (including any ‘express warranty’ within the meaning of section 2(1) of the Australian Consumer Law).</p>
<p><strong>Consumer Services </strong>means “services of a kind ordinarily acquired for personal, household or domestic use or consumption” as that expression is used in section 3 of the Australian Consumer Law.</p>
<p><strong>Customer, you or your </strong>means the person or organisation which has entered into an agreement with Amazon Web Services and TheSmartNet Pty Ltd for supply of Services whether via our website or otherwise.</p>
<p><strong>TheSmartNet Pty Ltd, we or us </strong>means TheSmartNet Pty Ltd Pty Ltd ABN  26 120 899 747 of 243 Hay Street, Subiaco, Western Australia<strong>.</strong></p>
<p><strong>Excess Traffic Usage </strong>means the traffic usage (if any) in excess of the monthly traffic limit included in your Hosting Plan.</p>
<p><strong>Fees </strong>is defined in clause 5.</p>
<p><strong>Fair or Reasonable </strong>means ‘fair or reasonable’ for the purposes of section 64A of the Australian Consumer Law.</p>
<p><strong>Hosting Plan </strong>means the website hosting plan, described in your quotation that you select in accordance with clause 4.</p>
<p><strong>Laws </strong>means all laws including rules of common law, principles of equity, statutes, regulations, proclamations, ordinances, by-laws, rules, regulatory principles and requirements, mandatory codes of conduct, writs, orders, injunctions, judgments, determinations and statutory licence conditions.</p>
<p><strong>Professional Rates </strong>means our fees for performing web-based services, as set out in your quotation, or as we otherwise advise you at the time that you request Additional Services.</p>
<p><strong>Service </strong>means website hosting and domain registration services offered by the Service Provider and TheSmartNet Pty Ltd that you use, and that are:</p>
<ol>
<li>subject to the limitations set out in clauses 2, 3, 4, 6 and 11; and</li>
<li>described in more detail in your quotation, according to your Hosting Plan.</li>
</ol>
<p><strong>Service Provider </strong>means the organisation that provides website hosting and domain registration services that you use via the Service.<br />
<strong><em>That organisation may be Amazon Web Services, or another organisation nominated by us</em></strong>.</p>
<p><strong>Title Guarantee </strong>means a guarantee pursuant to any of sections 51, 52 or 53 of the Australian Consumer Law.</p>
<p><strong>User</strong>: a person who uses the Service with the Customer’s knowledge, authorisation or permission.</p> 
    
    <br>
    <a href="index.html" class="btn btn-success"> Back to Home</a>
</div>
<style>
body { background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABoAAAAaCAYAAACpSkzOAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAxMC8yOS8xMiKqq3kAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzVxteM2AAABHklEQVRIib2Vyw6EIAxFW5idr///Qx9sfG3pLEyJ3tAwi5EmBqRo7vHawiEEERHS6x7MTMxMVv6+z3tPMUYSkfTM/R0fEaG2bbMv+Gc4nZzn+dN4HAcREa3r+hi3bcuu68jLskhVIlW073tWaYlQ9+F9IpqmSfq+fwskhdO/AwmUTJXrOuaRQNeRkOd5lq7rXmS5InmERKoER/QMvUAPlZDHcZRhGN4CSeGY+aHMqgcks5RrHv/eeh455x5KrMq2yHQdibDO6ncG/KZWL7M8xDyS1/MIO0NJqdULLS81X6/X6aR0nqBSJcPeZnlZrzN477NKURn2Nus8sjzmEII0TfMiyxUuxphVWjpJkbx0btUnshRihVv70Bv8ItXq6Asoi/ZiCbU6YgAAAABJRU5ErkJggg==);}
.error-template {padding: 10px 15px;text-align: center;}
.error-actions {margin-top:15px;margin-bottom:15px;}
.error-actions .btn { margin-right:10px; }

p {
    text-align: justify;
}
</style>